<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Screen 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <div class="container fill">
        <div class="top-background">
            <p class="h6">CREATION DE VOTRE EVENEMENT</p>
            <h6>QUESTION</h6>
        </div>
        <div class="container body-stepps">
            <div class="row justify-content-center text-center">
                <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 p-0 mb-2">
                    <div class="px-0 pb-0 mt-3 mb-3">
                        <form id="msform">
                            <br>
                            <!-- fieldsets -->
                            <fieldset>
                                <div class="form-card">
                                    <h1 class="number">01</h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Quel est le nom de votre evenement ?</h2>
                                        </div>
                                    </div>
                                    <label class="fieldlabels">Le nom de votre evenement</label>
                                    <input type="text" name="text" placeholder="Nom" />
                                    <small id="textHelp" class="form-text text-muted">Renseignez le nom de votre evenement tel qu'il
                                        apparait sur les ...</small>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="steps">1/8</h2>
                                    </div>
                                </div>
                                <span class="next action-button">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                                    </svg>
                                </span>
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h1 class="number">02</h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Quel est le nom de votre evenement ?</h2>
                                        </div>
                                    </div>
                                    <label class="fieldlabels">Le nom de votre evenement</label>
                                    <input type="text" name="text" placeholder="Nom" />
                                    <small id="textHelp" class="form-text text-muted">Renseignez le nom de votre evenement tel qu'il
                                        apparait sur les ...</small>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="steps">2/8</h2>
                                    </div>
                                </div>
                                <span class="next action-button">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                                    </svg>
                                </span>
                                <span class="previous action-button-previous">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                                    </svg>
                                </span>
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h1 class="number">03</h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Quel est le nom de votre evenement ?</h2>
                                        </div>
                                    </div>
                                    <label class="fieldlabels">Le nom de votre evenement</label>
                                    <input type="text" name="text" placeholder="Nom" />
                                    <small id="textHelp" class="form-text text-muted">Renseignez le nom de votre evenement tel qu'il
                                        apparait sur les ...</small>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="steps">3/8</h2>
                                    </div>
                                </div>
                                <span class="next action-button">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                                    </svg>
                                </span>
                                <span class="previous action-button-previous">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                                    </svg>
                                </span>
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h1 class="number">04</h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Quel est le nom de votre evenement ?</h2>
                                        </div>
                                    </div>
                                    <label class="fieldlabels">Le nom de votre evenement</label>
                                    <input type="text" name="text" placeholder="Nom" />
                                    <small id="textHelp" class="form-text text-muted">Renseignez le nom de votre evenement tel qu'il
                                        apparait sur les ...</small>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="steps">4/8</h2>
                                    </div>
                                </div>
                                <span class="next action-button">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                                    </svg>
                                </span>
                                <span class="previous action-button-previous">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                                    </svg>
                                </span>
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h1 class="number">05</h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Quel est le nom de votre evenement ?</h2>
                                        </div>
                                    </div>
                                    <label class="fieldlabels">Le nom de votre evenement</label>
                                    <input type="text" name="text" placeholder="Nom" />
                                    <small id="textHelp" class="form-text text-muted">Renseignez le nom de votre evenement tel qu'il
                                        apparait sur les ...</small>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="steps">5/8</h2>
                                    </div>
                                </div>
                                <span class="next action-button">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                                    </svg>
                                </span>
                                <span class="previous action-button-previous">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                                    </svg>
                                </span>
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h1 class="number">06</h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Quel est le nom de votre evenement ?</h2>
                                        </div>
                                    </div>
                                    <label class="fieldlabels">Le nom de votre evenement</label>
                                    <input type="text" name="text" placeholder="Nom" />
                                    <small id="textHelp" class="form-text text-muted">Renseignez le nom de votre evenement tel qu'il
                                        apparait sur les ...</small>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="steps">6/8</h2>
                                    </div>
                                </div>
                                <span class="next action-button">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                                    </svg>
                                </span>
                                <span class="previous action-button-previous">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                                    </svg>
                                </span>
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h1 class="number">07</h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Quel est le nom de votre evenement ?</h2>
                                        </div>
                                    </div>
                                    <label class="fieldlabels">Le nom de votre evenement</label>
                                    <input type="text" name="text" placeholder="Nom" />
                                    <small id="textHelp" class="form-text text-muted">Renseignez le nom de votre evenement tel qu'il
                                        apparait sur les ...</small>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="steps">7/8</h2>
                                    </div>
                                </div>
                                <span class="next action-button">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                                    </svg>
                                </span>
                                <span class="previous action-button-previous">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                                    </svg>
                                </span>
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h1 class="number">08</h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Quel est le nom de votre evenement ?</h2>
                                        </div>
                                    </div>
                                    <label class="fieldlabels">Le nom de votre evenement</label>
                                    <input type="text" name="text" placeholder="Nom" />
                                    <small id="textHelp" class="form-text text-muted">Renseignez le nom de votre evenement tel qu'il
                                        apparait sur les ...</small>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="steps">8/8</h2>
                                    </div>
                                </div>
                                <span class="previous action-button-previous">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                                    </svg>
                                </span>
                            </fieldset>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated"
                                    role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>