<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Screen 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./index.js"></script>
    
</head>
<body>
    <div class="container fill">
        <div class="top-background">
            <h1>BIENVENUE!</h1>
        </div>
        <div class="body-input">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmai">Votre email</label>
                            <input type="email" class="form-control" id="inputEmai" aria-describedby="emailHelp" placeholder="email@domail.com">
                            <small id="emailHelp" class="form-text text-muted">Nous ne partageons pas vos coordonnees</small>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Votre mot de passe</label>
                            <input type="password" class="form-control" id="inputPassword">
                            <i id="pass-status" class="fa fa-eye" aria-hidden="true" onClick="viewPassword()"></i>
                            <small id="passwordHelp" class="form-text text-muted">Nous ne demandons jamais vos donnees personnelles</small>
                        </div>
                        <div class="row">
                            <div class="col-md-4 offset-md-4 col-sm-4 offset-sm-4">
                                <button class="btn btn-lg btn-primary btn-block">JE ME CONNECTE</button>
                            </div>
                        </div>
                        <h6 class="text">
                            <a href="#">J'ai oublie mon mot de passe</a>
                        </h6>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-section">

        </div>
    </div>
</body>
</html>